# ===============================
# DB
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/bashsongs
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=rkhusainov
spring.datasource.password=Sibrena02
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ===============================
# Fix Postgres JPA Error
# ===============================
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false